server {
  listen       80;
  listen       443 http2 ssl;
  server_name  adguard.fomav.cn;
  root         /usr/share/nginx/html;
  access_log   /home/wwwlogs/access_adguard.log;
  error_log  /home/wwwlogs/error_adguard.log;

  ssl_certificate "/root/.acme.sh/fomav.cn/fullchain.cer";
  ssl_certificate_key "/root/.acme.sh/fomav.cn/fomav.cn.key";
  ssl_trusted_certificate  "/root/.acme.sh/fomav.cn/ca.cer";

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  proxy_intercept_errors on;


  if ($server_port = 80) {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass   http://localhost:8001;
  }

}
