server {
  listen 80; # 80端口 仅支持通过https://olaindex.ningkai.wang中转的域名，否则请配置ssl证书，放通443端口
  listen       443 http2 ssl;
  server_name cloud.fomav.cn;
  root /home/wwwroot/cloud.fomav.cn/public; # 这里填写你的程序目录，注意不要少了public
  access_log   /home/wwwlogs/access_cloud.log;
  error_log  /home/wwwlogs/error_cloud.log;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm index.php;


  ssl_certificate "/root/.acme.sh/fomav.cn/fullchain.cer";
  ssl_certificate_key "/root/.acme.sh/fomav.cn/fomav.cn.key";
  ssl_trusted_certificate  "/root/.acme.sh/fomav.cn/ca.cer";

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  proxy_intercept_errors on;


  charset utf-8;


  if ($server_port = 80) {
    return 301 https://$host$request_uri;
  }

  location = /favicon.ico {
    root /home/wwwroot/cloud.fomav.cn/icon/;
    access_log off;
    log_not_found off;
  }

  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/tmp/php-cgi.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME /home/wwwroot/cloud.fomav.cn/public/index.php; # 注意这里根据目录填写
    include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
