server {
  listen 80;
  server_name  webhook.fomav.cn;
  access_log  /home/wwwlogs/access_webhook.log;
  error_log  /home/wwwlogs/error_webhook.log;

  location / {
    proxy_pass   http://localhost:4001;
  }
}
